<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1085, initial-scale=1" />
    <link rel="stylesheet" href="./main.css" />
    <title>Анализатор целей</title>
    <meta name="description" content="🚀Инструмент для ФК 🚀">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-17EFRSW29N"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-17EFRSW29N');
    </script>
    <script>
      
      document.addEventListener('DOMContentLoaded', function() {
        var faviconLink = document.createElement('link');
        faviconLink.rel = 'icon';
        faviconLink.type = 'image/x-icon';
        faviconLink.href = '/favicon.ico';
        
        var head = document.head || document.getElementsByTagName('head')[0];
        head.appendChild(faviconLink);
      });
    </script>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <a href="https://zkillboard.com/corporation/98630992/" class="nav-logo">Dream RuCorp inc.</a>
        <!-- Тут можно добавить другие элементы навигации, если это необходимо -->
      </div>
    </nav>
    <div id="root"></div>
    <script src="./efs.js"></script>
  </body>
</html>
